
# Created by Ruins mod version 15.4 Ingame Parser
# authoring Player: OneWolfe

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,9,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,terrafirmacraft:Grass-0
rule2=0,100,terrafirmacraft:Dirt-0
rule3=0,100,minecraft:glowstone-0
rule4=0,100,Forestry:planks-0
rule5=0,100,Forestry:alveary-0
rule6=0,100,terrafirmacraft:Flowers-0
rule7=0,100,MobSpawner:zombieTFC
rule8=0,100,terrafirmacraft:Flowers2-0
rule9=0,100,terrafirmacraft:Flowers-5
rule10=0,100,terrafirmacraft:Flowers2-1
rule11=0,100,terrafirmacraft:Flowers2-7
rule12=0,100,terrafirmacraft:Flowers2-6
rule13=0,100,terrafirmacraft:Flowers2-5
rule14=0,100,terrafirmacraft:Flowers2-4
rule15=0,100,terrafirmacraft:Flowers2-8
rule16=0,100,ExtraBees:hive-0
rule17=0,100,Forestry:slabs-0

layer
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,1,2,3,2,1,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
0,0,0,4,0,0,0
0,0,0,0,0,0,0
0,6,5,5,5,0,0
0,8,5,7,5,0,0
0,10,5,5,5,9,0
0,15,14,13,12,11,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,5,5,0,0
0,0,5,16,5,0,0
0,0,5,5,5,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,5,5,0,0
0,0,5,5,5,0,0
0,0,5,5,5,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,17,17,17,0,0
0,0,17,17,17,0,0
0,0,17,17,17,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

