
# Created by Ruins mod version 15.4 Ingame Parser
# authoring Player: OneWolfe

weight=8
unique=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,9,7
allowable_overhang=4
max_leveling=4
leveling_buffer=1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,terrafirmacraft:Grass-0
rule2=0,100,terrafirmacraft:Dirt-0
rule3=0,100,minecraft:glowstone-0
rule4=0,100,air,minecraft:fence-0,minecraft:fence-0,minecraft:fence-0
rule5=0,100,air,air,terrafirmacraft:Flora-0,terrafirmacraft:Flowers-0,terrafirmacraft:Flowers2-0,terrafirmacraft:Flowers-5,terrafirmacraft:Flowers2-1,terrafirmacraft:Flowers2-7,terrafirmacraft:Flowers2-6,terrafirmacraft:Flowers2-5,terrafirmacraft:Flowers2-4,terrafirmacraft:Flowers2-8
rule6=0,100,Forestry:alveary-0,terrafirmacraft:planks-6,terrafirmacraft:planks-6,terrafirmacraft:planks-6,terrafirmacraft:planks-6
rule7=0,100,MobSpawner:junglemobs.vespid,MobSpawner:junglemobs.vespid,MobSpawner:junglemobs.vespid,MobSpawner:junglemobs.vespidqueen
rule8=0,100,Forestry:alveary-0,,Forestry:alveary-0,ExtraBees:hive-0,ExtraBees:hive-1,ExtraBees:hive-2,ExtraBees:hive-3
rule9=0,100,air,ImmersiveEngineering:woodenDecoration-2,ImmersiveEngineering:woodenDecoration-2,ImmersiveEngineering:woodenDecoration-2

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,1,2,3,2,1,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4
4,5,5,5,5,5,4
4,5,6,6,6,5,4
4,5,6,7,6,5,4
4,5,6,6,6,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,5,5,5,5,5,4
4,4,4,4,4,4,4
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,6,6,0,0
0,0,6,8,6,0,0
0,0,6,6,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,6,6,6,0,0
0,0,6,6,6,0,0
0,0,6,6,6,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,9,9,9,0,0
0,0,9,9,9,0,0
0,0,9,9,9,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

