# Author: Jeheace
# From: Minecraft Forums

weight=1
unique=1
embed_into_distance=0
biomesToSpawnIn=plains,jungle,swamp,forest,mountains,tiaga
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,terrafirmacraft:SaltWaterStationary-0,terrafirmacraft:SaltWaterStationary-8,terrafirmacraft:FreshWaterStationary-0,terrafirmacraft:FreshWaterStationary-8
dimensions=7,14,14
allowable_overhang=8
max_leveling=6
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,terrafirmacraft:StoneIgInBrick-2,terrafirmacraft:StoneIgInBrick-2,terrafirmacraft:StoneIgInBrick-2,terrafirmacraft:StoneIgInSmooth-2,terrafirmacraft:StoneIgInCobble-2
rule3=0,100,stone_slab,air
rule4=0,100,MobSpawner:zombieTFC,MobSpawner:zombieTFC,MobSpawner:TwilightForest.Redcap Sapper,MobSpawner:TwilightForest.Redscale Broodling,MobSpawner:Redcap,MobSpawner:TwilightForest.Lower Goblin Knight
rule5=0,100,ChestGenHook:dungeonChest:5-4,ChestGenHook:dungeonChest:5-4,ChestGenHook:dungeonChest:5-4,ChestGenHook:dungeonChest:5-4,air

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,4,2,2,4,2,4,2,2,4,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,4,2,2,4,2,4,2,2,4,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,0,0,2,2,0,0,0,2,0,0
0,0,0,2,0,0,2,2,0,0,0,2,0,0
2,2,2,2,2,2,2,2,2,2,2,2,0,0
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,0,0,2,2,2,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,2,2,2,0,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer