


weight=4
embed_into_distance=0
biomesToSpawnIn=plains,jungle,swamp,forest,mountains,tiaga,high hills
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,terrafirmacraft:SaltWaterStationary-0,terrafirmacraft:SaltWaterStationary-8,terrafirmacraft:FreshWaterStationary-0,terrafirmacraft:FreshWaterStationary-8
dimensions=4,9,9
allowable_overhang=8
max_leveling=6
cut_in_buffer=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgIn-3,preserveBlock,preserveBlock,preserveBlock
rule3=0,100,terrafirmacraft:Gravel-3
rule4=0,100,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgIn-3
rule5=0,100,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgIn-3
rule6=0,50,terrafirmacraft:StoneIgInSmooth-2
rule7=0,100,terrafirmacraft:FreshWaterStationary-0,terrafirmacraft:FreshWaterStationary-0,terrafirmacraft:FreshWaterStationary-0,terrafirmacraft:FreshWaterStationary-0,terrafirmacraft:Gravel-3
rule8=0,100,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgIn-3
rule9=0,100,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgIn-3
rule10=0,100,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgIn-3
rule11=0,15,waterlily
rule12=0,75,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExBrick-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgExSmooth-3,terrafirmacraft:StoneIgIn-3
rule13=1,40,preserveBlock


layer
2,2,2,2,2,2,2,1,1
2,3,3,3,3,3,2,1,1
2,3,3,3,3,3,2,2,2
2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,2
2,2,2,3,3,3,3,3,2
1,1,2,3,3,3,3,3,2
1,1,2,2,2,2,2,2,2
endlayer

layer
0,0,0,0,0,0,0,0,0
0,4,9,9,9,4,0,0,0
0,10,7,7,7,4,6,0,0
0,10,7,4,7,4,4,4,0
0,10,7,7,7,7,7,5,0
0,4,4,4,7,4,7,5,0
0,0,6,4,7,7,7,5,0
0,0,0,4,8,8,8,4,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,11,11,11,0,0,0,0
0,0,11,12,11,0,0,0,0
0,0,11,11,11,11,11,0,0
0,0,0,0,11,12,11,0,0
0,0,0,0,11,11,11,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

