
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: OneWolfe

weight=8
embed_into_distance=1
biomesToSpawnIn=plains,forest,swamp,tiaga,high hills,rolling hills
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,TwilightForest:tile.TFBurntThorns-0

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
endlayer

layer
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
0,0,0,2,0,0,0
endlayer

