
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: OneWolfe

weight=8
embed_into_distance=1
biomesToSpawnIn=plains,forest,swamp,tiaga,high hills,rolling hills
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,TwilightForest:tile.TFThorns-0
rule3=0,100,TwilightForest:tile.TFUnderBrick-0
rule4=0,100,TwilightForest:tile.TFUnderBrick-1
rule5=0,100,TwilightForest:tile.TFUnderBrick-2

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2
2,0,0,0,0,0,0
2,0,0,0,0,0,0
2,0,0,0,0,0,0
2,0,0,0,5,4,3
2,0,0,0,3,0,0
2,0,0,0,4,0,0
endlayer

layer
2,2,2,2,2,2,2
2,0,0,0,0,0,0
2,0,0,0,0,0,0
2,0,0,0,0,0,0
2,0,0,0,3,3,4
2,0,0,0,3,0,0
2,0,0,0,0,0,0
endlayer

