
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: OneWolfe

weight=1
embed_into_distance=1
biomesToSpawnIn=forest,mountains,tiaga,high hills,rolling hills
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,terrafirmacraft:SaltWaterStationary-0,terrafirmacraft:SaltWaterStationary-8,terrafirmacraft:FreshWaterStationary-0,terrafirmacraft:FreshWaterStationary-8
dimensions=5,7,7
allowable_overhang=4
max_leveling=6
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:rail-1
rule3=0,100,air
rule4=0,100,terrafirmacraft:WoodVert-5
rule5=0,100,terrafirmacraft:planks-5
rule6=0,100,air,air,MobSpawner:irongolemTFC
rule7=0,100,terrafirmacraft:WoodHoriz-13
rule8=0,100,terrafirmacraft:Torch-3

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
0,2,0,0,0,0,0
3,2,0,0,0,3,3
0,2,4,5,4,0,0
0,2,5,6,5,3,0
3,2,4,5,4,0,3
0,2,0,0,0,3,0
3,2,0,0,0,0,3
endlayer

layer
0,0,3,0,0,0,0
0,0,0,0,0,0,3
0,0,4,5,7,0,3
0,0,5,0,7,0,0
3,0,4,5,7,3,3
0,0,0,0,0,3,3
3,3,0,3,0,3,0
endlayer

layer
0,0,0,0,3,0,0
0,0,0,0,0,0,0
0,0,7,5,5,3,0
0,0,7,0,5,0,0
0,8,7,5,5,3,0
0,0,0,3,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,5,5,0,0,0
0,0,5,5,0,0,0
0,0,5,5,0,0,0
0,3,0,0,0,0,0
0,0,0,0,3,0,0
endlayer

