# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            Railcraft:cube:0
            Railcraft:cube:10
            Railcraft:cube:11
            Railcraft:cube:2
            Railcraft:cube:9
            Railcraft:dust:0
            Railcraft:dust:1
            Railcraft:dust:2
            Railcraft:dust:3
            Railcraft:ingot:0
            Railcraft:ingot:1
            Railcraft:ingot:2
            Railcraft:ingot:3
            Railcraft:nugget:0
            Railcraft:nugget:1
            Railcraft:nugget:2
            Railcraft:nugget:3
            Railcraft:nugget:4
            Railcraft:ore:0
            Railcraft:ore:1
            Railcraft:ore:10
            Railcraft:ore:11
            Railcraft:ore:2
            Railcraft:ore:3
            Railcraft:ore:4
            Railcraft:ore:5
            Railcraft:ore:6
            Railcraft:ore:7
            Railcraft:ore:8
            Railcraft:ore:9
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
            tfctech:item.Small Ore:0
            tfctech:item.Ore:2
            tfctech:item.Ore
            tfctech:item.Ore:1
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            dustAlloy
            dustAluminium
            dustAluminum
            dustArdite
            dustAsh
            dustBismuth
            dustBrass
            dustBronze
            dustCastIron
            dustCharcoal
            dustChromium
            dustCinnabar
            dustCoal
            dustCobalt
            dustCopper
            dustDiamond
            dustElnTungsten
            dustFlux
            dustGlowstone
            dustGold
            dustGraphite
            dustIridium
            dustIron
            dustKaolinite
            dustLapis
            dustLead
            dustLithium
            dustManganese
            dustMithril
            dustNickel
            dustObsidian
            dustOsmium
            dustPlatinum
            dustQuartz
            dustRedstone
            dustSalt
            dustSaltpeter
            dustSilicon
            dustSilver
            dustSteel
            dustSulfur
            dustThorium
            dustTin
            dustTinyBrass
            dustTinyCopper
            dustTinyGold
            dustTinyIron
            dustTinyTin
            dustTinyZinc
            dustTitanium
            dustTungsten
            dustUranium
            dustZinc
            gemAgate
            gemAmethyst
            gemApatite
            gemBeryl
            gemCharcoal
            gemChipped
            gemChippedAgate
            gemChippedAmethyst
            gemChippedBeryl
            gemChippedDiamond
            gemChippedEmerald
            gemChippedGarnet
            gemChippedJade
            gemChippedJasper
            gemChippedOpal
            gemChippedRuby
            gemChippedSapphire
            gemChippedTopaz
            gemChippedTourmaline
            gemCoal
            gemDiamond
            gemEmerald
            gemExquisite
            gemExquisiteAgate
            gemExquisiteAmethyst
            gemExquisiteBeryl
            gemExquisiteDiamond
            gemExquisiteEmerald
            gemExquisiteGarnet
            gemExquisiteJade
            gemExquisiteJasper
            gemExquisiteOpal
            gemExquisiteRuby
            gemExquisiteSapphire
            gemExquisiteTopaz
            gemExquisiteTourmaline
            gemFlawed
            gemFlawedAgate
            gemFlawedAmethyst
            gemFlawedBeryl
            gemFlawedDiamond
            gemFlawedEmerald
            gemFlawedGarnet
            gemFlawedJade
            gemFlawedJasper
            gemFlawedOpal
            gemFlawedRuby
            gemFlawedSapphire
            gemFlawedTopaz
            gemFlawedTourmaline
            gemFlawless
            gemFlawlessAgate
            gemFlawlessAmethyst
            gemFlawlessBeryl
            gemFlawlessDiamond
            gemFlawlessEmerald
            gemFlawlessGarnet
            gemFlawlessJade
            gemFlawlessJasper
            gemFlawlessOpal
            gemFlawlessRuby
            gemFlawlessSapphire
            gemFlawlessTopaz
            gemFlawlessTourmaline
            gemGarnet
            gemJade
            gemJasper
            gemLapis
            gemNormal
            gemOpal
            gemQuartz
            gemRuby
            gemSapphire
            gemTopaz
            gemTourmaline
            ingotAlloy
            ingotAluminium
            ingotAluminum
            ingotAnyBronze
            ingotArdite
            ingotBismuth
            ingotBismuthBronze
            ingotBlackBronze
            ingotBlackSteel
            ingotBlueSteel
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCarbide
            ingotCastIron
            ingotCobalt
            ingotCopper
            ingotDoubleAnyBronze
            ingotDoubleBismuth
            ingotDoubleBismuthBronze
            ingotDoubleBlackBronze
            ingotDoubleBlackSteel
            ingotDoubleBlueSteel
            ingotDoubleBrass
            ingotDoubleBronze
            ingotDoubleCopper
            ingotDoubleGold
            ingotDoubleIron
            ingotDoubleLead
            ingotDoubleNickel
            ingotDoublePigIron
            ingotDoublePlatinum
            ingotDoubleRedSteel
            ingotDoubleRoseGold
            ingotDoubleSilver
            ingotDoubleSteel
            ingotDoubleSterlingSilver
            ingotDoubleTin
            ingotDoubleWroughtIron
            ingotDoubleZinc
            ingotElectrum
            ingotElnTungsten
            ingotFerrite
            ingotGold
            ingotIron
            ingotLead
            ingotNickel
            ingotOsmium
            ingotPigIron
            ingotPlatinum
            ingotRedSteel
            ingotRefinedIron
            ingotRoseGold
            ingotSilicon
            ingotSilver
            ingotSteel
            ingotSterlingSilver
            ingotTin
            ingotTungsten
            ingotUnknown
            ingotUranium
            ingotWroughtIron
            ingotZinc
            nuggetAluminium
            nuggetAluminum
            nuggetBrass
            nuggetBronze
            nuggetCastIron
            nuggetCopper
            nuggetFiery
            nuggetGold
            nuggetIron
            nuggetLead
            nuggetSilver
            nuggetSteel
            nuggetTin
            nuggetZinc
            oreAluminium
            oreAluminum
            oreApatite
            oreBorax
            oreBrimstone
            oreCinnabar
            oreCoal
            oreCookedLimonite
            oreCopper
            oreDiamond
            oreElnTungsten
            oreEmerald
            oreFirestone
            oreGold
            oreGraphite
            oreGypsum
            oreIron
            oreJet
            oreKaolinite
            oreLapis
            oreLead
            oreMicrocline
            oreNickel
            oreNickelFlake
            oreNormalBismuth
            oreNormalCopper
            oreNormalGold
            oreNormalIron
            oreNormalLead
            oreNormalNickel
            oreNormalPlatinum
            oreNormalSilver
            oreNormalTin
            oreNormalZinc
            oreOlivine
            oreOsmium
            orePetrifiedWood
            orePhosphate
            orePlatinum
            orePoorBismuth
            orePoorCopper
            orePoorGold
            orePoorIron
            orePoorLead
            orePoorNickel
            orePoorPlatinum
            orePoorSilver
            orePoorTin
            orePoorZinc
            oreQuartz
            oreRedstone
            oreRichBismuth
            oreRichCopper
            oreRichGold
            oreRichIron
            oreRichLead
            oreRichNickel
            oreRichPlatinum
            oreRichSilver
            oreRichTin
            oreRichZinc
            oreSalt
            oreSaltpeter
            oreSatinspar
            oreSelenite
            oreSerpentine
            oreSilver
            oreSilverFlake
            oreSmallBismuth
            oreSmallCopper
            oreSmallGold
            oreSmallIron
            oreSmallLead
            oreSmallNickel
            oreSmallPlatinum
            oreSmallSilver
            oreSmallTin
            oreSmallZinc
            oreSulfur
            oreSylvite
            oreThorium
            oreTin
            oreTungsten
            oreUranium
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            Railcraft:cube:6
            Railcraft:cube:7
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneBricks
            stoneCobble
            stoneSmooth
            itemRock
            blockDirt
            blockSand
            blockGravel
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropLemon
            cropPapaya
            cropPlum
            cropPotato
            cropWalnut
            cropWheat
            logWood
            saplingTree
            seedBag
            seedBarley
            seedCabbage
            seedCarrot
            seedGarlic
            seedGreenbean
            seedJute
            seedMaize
            seedOat
            seedOnion
            seedPotato
            seedRedBellPepper
            seedRice
            seedRye
            seedSoybean
            seedSquash
            seedSugarcane
            seedTomato
            seedWheat
            seedYelloBellPepper
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
            terrafirmacraft:item.Rope:0
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            antiqueatlas:emptyAntiqueAtlas
            Steamcraft:astrolabe
            Railcraft:fluid.creosote.bottle
            ImmersiveEngineering:fluidContainers
            Railcraft:fluid.creosote.can
            Railcraft:fluid.creosote.cell
            Railcraft:fluid.creosote.wax
            Railcraft:fluid.creosote.refactory
            minecraft:snowball
            minecraft:lead
            TwilightForest:item.shardCluster
            terrafirmacraft:item.WoolYarn
            terrafirmacraft:item.Jute Fibre
            ImmersiveEngineering:material:3
            minecraft:string
            OpenBlocks:sleepingBag
            minecraft:gunpowder
            ImmersiveEngineering:blueprint
            TwilightForest:item.charmOfKeeping1
            TwilightForest:item.charmOfKeeping2
            TwilightForest:item.charmOfKeeping3
            minecraft:bone
            minecraft:redstone
            minecraft:glowstone_dust
            terrafirmacraft:Torch
            CarpentersBlocks:blockCarpentersTorch
            Railcraft:tool.crowbar.reinforced
            Steamcraft:wrench
            minecraft:potion
            minecraft:record_13
            minecraft:record_cat
            minecraft:record_blocks
            minecraft:record_chirp
            minecraft:record_far
            minecraft:record_mall
            minecraft:record_mellohi
            minecraft:record_stal
            minecraft:record_strad
            minecraft:record_ward
            minecraft:record_wait
            minecraft:record_11
            minecraft:name_tag
            minecraft:enchanted_book
            necromancy:Necronomicon
            TerraFirmaPunkTweaks:item.TFPNecronomicon
            necromancy:ItemNecromancy:2
            tfcudarymod:item.Bottle Nitric Acid
            tfcudarymod:item.Bottle Sulfuric Acid
            ImmersiveEngineering:coil:3
            RopesPlus:blockRopeCentral
            terrafirmacraft:item.Rope
            minecraft:nether_wart
            Steamcraft:steamcraftCrafting
            Forestry:wrench
            Magneticraft:item.wrench
            Steamcraft:wrench
            steamcraft2:ItemSpanner
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
        S:oreDict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            
         >
    }

}


