

// Typewriter

recipes.addShaped(<BiblioCraft:BiblioTypewriter>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeWhite>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeWhite>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:1>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeLightGray>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeLightGray>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:2>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeGray>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeGray>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:3>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeBlack>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeBlack>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:4>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeRed>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeRed>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:5>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeOrange>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeOrange>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:6>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeYellow>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeYellow>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:7>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeLime>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeLime>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:8>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeGreen>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeGreen>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:9>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeCyan>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeCyan>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:10>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeLightBlue>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeLightBlue>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:11>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeBlue>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeBlue>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:12>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyePurple>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyePurple>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:13>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeMagenta>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeMagenta>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:14>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyePink>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyePink>]]);
recipes.addShaped(<BiblioCraft:BiblioTypewriter:15>, [[null, <BiblioWoodsTFC:item.BiblioTFCItems:23>, null],[<terrafirmacraft:item.Wrought Iron Sheet>, <BiblioWoodsTFC:item.BiblioTFCItems:22>, <terrafirmacraft:item.Wrought Iron Sheet>],[<ore:dyeBrown>, <terrafirmacraft:MetalTrapDoor:*>, <ore:dyeBrown>]]);
