recipes.addShaped(<customnpcs:npcChair>,
	[[null,<terrafirmacraft:planks>,null],
	 [null,<terrafirmacraft:planks>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair>,
	[[null,<terrafirmacraft:planks:11>,null],
	 [null,<terrafirmacraft:planks:11>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
	 
recipes.addShaped(<customnpcs:npcChair:2>,
	[[null,<terrafirmacraft:planks:4>,null],
	 [null,<terrafirmacraft:planks:4>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:2>,
	[[null,<terrafirmacraft:planks:8>,null],
	 [null,<terrafirmacraft:planks:8>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:2>,
	[[null,<terrafirmacraft:planks:12>,null],
	 [null,<terrafirmacraft:planks:12>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:1>,
	[[null,<terrafirmacraft:planks:13>,null],
	 [null,<terrafirmacraft:planks:13>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:2>,
	[[null,<terrafirmacraft:planks:15>,null],
	 [null,<terrafirmacraft:planks:15>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:3>,
	[[null,<terrafirmacraft:planks:2>,null],
	 [null,<terrafirmacraft:planks:2>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:1>,
	[[null,<terrafirmacraft:planks:9>,null],
	 [null,<terrafirmacraft:planks:9>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:3>,
	[[null,<terrafirmacraft:planks:10>,null],
	 [null,<terrafirmacraft:planks:10>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:4>,
	[[null,<terrafirmacraft:planks:6>,null],
	 [null,<terrafirmacraft:planks:6>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	  
recipes.addShaped(<customnpcs:npcChair:4>,
	[[null,<terrafirmacraft:planks:10>,null],
	 [null,<terrafirmacraft:planks:10>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:5>,
	[[null,<terrafirmacraft:planks:3>,null],
	 [null,<terrafirmacraft:planks:3>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:5>,
	[[null,<terrafirmacraft:planks:5>,null],
	 [null,<terrafirmacraft:planks:5>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcChair:5>,
	[[null,<terrafirmacraft:planks:14>,null],
	 [null,<terrafirmacraft:planks:14>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 

	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
recipes.addShaped(<customnpcs:npcStool>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:11>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
	 
recipes.addShaped(<customnpcs:npcStool:2>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:4>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:2>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:8>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:2>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:12>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:1>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:13>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:2>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:15>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:3>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:2>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:1>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:9>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:3>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:10>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:4>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:6>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	  
recipes.addShaped(<customnpcs:npcStool:4>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:10>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:5>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:3>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:5>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:5>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcStool:5>,
	[[null,null,null],
	 [null,<terrafirmacraft:planks:14>,null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
	 
	 
	 
recipes.addShaped(<customnpcs:npcCouchWood>,
	[[null,<terrafirmacraft:planks>,null],
	 [<terrafirmacraft:item.SinglePlank>,<terrafirmacraft:planks>,<terrafirmacraft:item.SinglePlank>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood>,
	[[null,<terrafirmacraft:planks:11>,null],
	 [<terrafirmacraft:item.SinglePlank:11>,<terrafirmacraft:planks:11>,<terrafirmacraft:item.SinglePlank:11>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
	 
recipes.addShaped(<customnpcs:npcCouchWood:2>,
	[[null,<terrafirmacraft:planks:4>,null],
	 [<terrafirmacraft:item.SinglePlank:4>,<terrafirmacraft:planks:4>,<terrafirmacraft:item.SinglePlank:4>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:2>,
	[[null,<terrafirmacraft:planks:8>,null],
	 [<terrafirmacraft:item.SinglePlank:8>,<terrafirmacraft:planks:8>,<terrafirmacraft:item.SinglePlank:8>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:2>,
	[[null,<terrafirmacraft:planks:12>,null],
	 [<terrafirmacraft:item.SinglePlank:12>,<terrafirmacraft:planks:12>,<terrafirmacraft:item.SinglePlank:12>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:1>,
	[[null,<terrafirmacraft:planks:13>,null],
	 [<terrafirmacraft:item.SinglePlank:13>,<terrafirmacraft:planks:13>,<terrafirmacraft:item.SinglePlank:13>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:2>,
	[[null,<terrafirmacraft:planks:15>,null],
	 [<terrafirmacraft:item.SinglePlank:15>,<terrafirmacraft:planks:15>,<terrafirmacraft:item.SinglePlank:15>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:3>,
	[[null,<terrafirmacraft:planks:2>,null],
	 [<terrafirmacraft:item.SinglePlank:2>,<terrafirmacraft:planks:2>,<terrafirmacraft:item.SinglePlank:2>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:1>,
	[[null,<terrafirmacraft:planks:9>,null],
	 [<terrafirmacraft:item.SinglePlank:9>,<terrafirmacraft:planks:9>,<terrafirmacraft:item.SinglePlank:9>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:3>,
	[[null,<terrafirmacraft:planks:10>,null],
	 [<terrafirmacraft:item.SinglePlank:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:item.SinglePlank:10>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:4>,
	[[null,<terrafirmacraft:planks:6>,null],
	 [<terrafirmacraft:item.SinglePlank:6>,<terrafirmacraft:planks:6>,<terrafirmacraft:item.SinglePlank:6>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	  
recipes.addShaped(<customnpcs:npcCouchWood:4>,
	[[null,<terrafirmacraft:planks:10>,null],
	 [<terrafirmacraft:item.SinglePlank:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:item.SinglePlank:10>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:5>,
	[[null,<terrafirmacraft:planks:3>,null],
	 [<terrafirmacraft:item.SinglePlank:3>,<terrafirmacraft:planks:3>,<terrafirmacraft:item.SinglePlank:3>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:5>,
	[[null,<terrafirmacraft:planks:5>,null],
	 [<terrafirmacraft:item.SinglePlank:5>,<terrafirmacraft:planks:5>,<terrafirmacraft:item.SinglePlank:5>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcCouchWood:5>,
	[[null,<terrafirmacraft:planks:14>,null],
	 [<terrafirmacraft:item.SinglePlank:14>,<terrafirmacraft:planks:14>,<terrafirmacraft:item.SinglePlank:14>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
	 
	 
	 
	 
	 
recipes.addShaped(<customnpcs:npcTable>,
	[[<terrafirmacraft:planks>,<terrafirmacraft:planks>,<terrafirmacraft:planks>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable>,
	[[<terrafirmacraft:planks:11>,<terrafirmacraft:planks:11>,<terrafirmacraft:planks:11>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
	 
recipes.addShaped(<customnpcs:npcTable:2>,
	[[<terrafirmacraft:planks:4>,<terrafirmacraft:planks:4>,<terrafirmacraft:planks:4>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:2>,
	[[<terrafirmacraft:planks:8>,<terrafirmacraft:planks:8>,<terrafirmacraft:planks:8>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:2>,
	[[<terrafirmacraft:planks:12>,<terrafirmacraft:planks:12>,<terrafirmacraft:planks:12>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:1>,
	[[<terrafirmacraft:planks:13>,<terrafirmacraft:planks:13>,<terrafirmacraft:planks:13>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:2>,
	[[<terrafirmacraft:planks:15>,<terrafirmacraft:planks:15>,<terrafirmacraft:planks:15>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:3>,
	[[<terrafirmacraft:planks:2>,<terrafirmacraft:planks:2>,<terrafirmacraft:planks:2>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:1>,
	[[<terrafirmacraft:planks:9>,<terrafirmacraft:planks:9>,<terrafirmacraft:planks:9>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:3>,
	[[<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:4>,
	[[<terrafirmacraft:planks:6>,<terrafirmacraft:planks:6>,<terrafirmacraft:planks:6>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	  
recipes.addShaped(<customnpcs:npcTable:4>,
	[[<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:5>,
	[[<terrafirmacraft:planks:3>,<terrafirmacraft:planks:3>,<terrafirmacraft:planks:3>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:5>,
	[[<terrafirmacraft:planks:5>,<terrafirmacraft:planks:5>,<terrafirmacraft:planks:5>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.addShaped(<customnpcs:npcTable:5>,
	[[<terrafirmacraft:planks:14>,<terrafirmacraft:planks:14>,<terrafirmacraft:planks:14>],
	 [<ore:stickWood>,null,<ore:stickWood>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
	 
	 
	 
	 
	 
recipes.addShaped(<customnpcs:npcWeaponRack>,
	[[<terrafirmacraft:planks>,<terrafirmacraft:planks>,<terrafirmacraft:planks>],
	 [<terrafirmacraft:item.SinglePlank>,<terrafirmacraft:planks>,<terrafirmacraft:item.SinglePlank>],
	 [<terrafirmacraft:planks>,<terrafirmacraft:planks>,<terrafirmacraft:planks>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack>,
	[[<terrafirmacraft:planks:11>,<terrafirmacraft:planks:11>,<terrafirmacraft:planks:11>],
	 [<terrafirmacraft:item.SinglePlank:11>,<terrafirmacraft:planks:11>,<terrafirmacraft:item.SinglePlank:11>],
	 [<terrafirmacraft:planks:11>,<terrafirmacraft:planks:11>,<terrafirmacraft:planks:11>]]);
	 
	 
recipes.addShaped(<customnpcs:npcWeaponRack:2>,
	[[<terrafirmacraft:planks:4>,<terrafirmacraft:planks:4>,<terrafirmacraft:planks:4>],
	 [<terrafirmacraft:item.SinglePlank:4>,<terrafirmacraft:planks:4>,<terrafirmacraft:item.SinglePlank:4>],
	 [<terrafirmacraft:planks:4>,<terrafirmacraft:planks:4>,<terrafirmacraft:planks:4>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:2>,
	[[<terrafirmacraft:planks:8>,<terrafirmacraft:planks:8>,<terrafirmacraft:planks:8>],
	 [<terrafirmacraft:item.SinglePlank:8>,<terrafirmacraft:planks:8>,<terrafirmacraft:item.SinglePlank:8>],
	 [<terrafirmacraft:planks:8>,<terrafirmacraft:planks:8>,<terrafirmacraft:planks:8>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:2>,
	[[<terrafirmacraft:planks:12>,<terrafirmacraft:planks:12>,<terrafirmacraft:planks:12>],
	 [<terrafirmacraft:item.SinglePlank:12>,<terrafirmacraft:planks:12>,<terrafirmacraft:item.SinglePlank:12>],
	 [<terrafirmacraft:planks:12>,<terrafirmacraft:planks:12>,<terrafirmacraft:planks:12>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:1>,
	[[<terrafirmacraft:planks:13>,<terrafirmacraft:planks:13>,<terrafirmacraft:planks:13>],
	 [<terrafirmacraft:item.SinglePlank:13>,<terrafirmacraft:planks:13>,<terrafirmacraft:item.SinglePlank:13>],
	 [<terrafirmacraft:planks:13>,<terrafirmacraft:planks:13>,<terrafirmacraft:planks:13>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:2>,
	[[<terrafirmacraft:planks:15>,<terrafirmacraft:planks:15>,<terrafirmacraft:planks:15>],
	 [<terrafirmacraft:item.SinglePlank:15>,<terrafirmacraft:planks:15>,<terrafirmacraft:item.SinglePlank:15>],
	 [<terrafirmacraft:planks:15>,<terrafirmacraft:planks:15>,<terrafirmacraft:planks:15>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:3>,
	[[<terrafirmacraft:planks:2>,<terrafirmacraft:planks:2>,<terrafirmacraft:planks:2>],
	 [<terrafirmacraft:item.SinglePlank:2>,<terrafirmacraft:planks:2>,<terrafirmacraft:item.SinglePlank:2>],
	 [<terrafirmacraft:planks:2>,<terrafirmacraft:planks:2>,<terrafirmacraft:planks:2>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:1>,
	[[<terrafirmacraft:planks:9>,<terrafirmacraft:planks:9>,<terrafirmacraft:planks:9>],
	 [<terrafirmacraft:item.SinglePlank:9>,<terrafirmacraft:planks:9>,<terrafirmacraft:item.SinglePlank:9>],
	 [<terrafirmacraft:planks:9>,<terrafirmacraft:planks:9>,<terrafirmacraft:planks:9>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:3>,
	[[<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>],
	 [<terrafirmacraft:item.SinglePlank:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:item.SinglePlank:10>],
	 [<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:4>,
	[[<terrafirmacraft:planks:6>,<terrafirmacraft:planks:6>,<terrafirmacraft:planks:6>],
	 [<terrafirmacraft:item.SinglePlank:6>,<terrafirmacraft:planks:6>,<terrafirmacraft:item.SinglePlank:6>],
	 [<terrafirmacraft:planks:6>,<terrafirmacraft:planks:6>,<terrafirmacraft:planks:6>]]);
	  
recipes.addShaped(<customnpcs:npcWeaponRack:4>,
	[[<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>],
	 [<terrafirmacraft:item.SinglePlank:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:item.SinglePlank:10>],
	 [<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>,<terrafirmacraft:planks:10>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:5>,
	[[<terrafirmacraft:planks:3>,<terrafirmacraft:planks:3>,<terrafirmacraft:planks:3>],
	 [<terrafirmacraft:item.SinglePlank:3>,<terrafirmacraft:planks:3>,<terrafirmacraft:item.SinglePlank:3>],
	 [<terrafirmacraft:planks:3>,<terrafirmacraft:planks:3>,<terrafirmacraft:planks:3>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:5>,
	[[<terrafirmacraft:planks:5>,<terrafirmacraft:planks:5>,<terrafirmacraft:planks:5>],
	 [<terrafirmacraft:item.SinglePlank:5>,<terrafirmacraft:planks:5>,<terrafirmacraft:item.SinglePlank:5>],
	 [<terrafirmacraft:planks:5>,<terrafirmacraft:planks:5>,<terrafirmacraft:planks:5>]]);
	 
recipes.addShaped(<customnpcs:npcWeaponRack:5>,
	[[<terrafirmacraft:planks:14>,<terrafirmacraft:planks:14>,<terrafirmacraft:planks:14>],
	 [<terrafirmacraft:item.SinglePlank:14>,<terrafirmacraft:planks:14>,<terrafirmacraft:item.SinglePlank:14>],
	 [<terrafirmacraft:planks:14>,<terrafirmacraft:planks:14>,<terrafirmacraft:planks:14>]]);
	 
	 
	 
	 

	 
	 
 recipes.addShaped(<customnpcs:npcCampfire>,
	[[null,null,null],
	 [null, <ore:stickWood>, null],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
