
// DECORATIONS

// Lanterns
val decoLanterns = <ore:decoLanterns>;
decoLanterns.add(<DecorationsTFC:Lantern.Copper>);
decoLanterns.add(<DecorationsTFC:Lantern.Bronze>);
decoLanterns.add(<DecorationsTFC:Lantern.BismuthBronze>);
decoLanterns.add(<DecorationsTFC:Lantern.BlackBronze>);
decoLanterns.add(<DecorationsTFC:Lantern.Brass>);
decoLanterns.add(<DecorationsTFC:Lantern.Lead>);
decoLanterns.add(<DecorationsTFC:Lantern.Gold>);
decoLanterns.add(<DecorationsTFC:Lantern.RoseGold>);
decoLanterns.add(<DecorationsTFC:Lantern.Silver>);
decoLanterns.add(<DecorationsTFC:Lantern.SterlingSilver>);
decoLanterns.add(<DecorationsTFC:Lantern.Platinum>);
decoLanterns.add(<DecorationsTFC:Lantern.WroughtIron>);
