
// Ingots
furnace.remove(<exnihilo:exnihilo.copper_ingot>);
furnace.remove(<exnihilo:exnihilo.tin_ingot>);
furnace.remove(<exnihilo:exnihilo.silver_ingot>);
furnace.remove(<exnihilo:exnihilo.lead_ingot>);
furnace.remove(<exnihilo:exnihilo.nickel_ingot>);
furnace.remove(<exnihilo:exnihilo.aluminum_ingot>);

// Crushed Nuts and Compost
recipes.removeShaped(<exnihilo:seed_grass>);
<exnihilo:seed_grass>.displayName = "Crushed Nuts";
mods.railcraft.RockCrusher.addRecipe(<Forestry:fruits:*>, false, false, [<exnihilo:seed_grass>, <exnihilo:seed_grass>], [0.76, 0.11]);

// Nut Pulp Sheets and Tea Leaf
recipes.removeShaped(<steamcraft2:ItemTeapot:12>);
<steamcraft2:ItemTeaLeaf>.displayName = "Nutty Pulp Sheet";
mods.railcraft.Rolling.addShaped(<steamcraft2:ItemTeaLeaf>, [
[null, <exnihilo:seed_grass>, null],
[<exnihilo:seed_grass>, <tfcudarymod:item.Bottled Water>, <exnihilo:seed_grass>],
[null, <exnihilo:seed_grass>, <exnihilo:seed_grass>]
]);

// Crucible
recipes.removeShaped(<exnihilo:barrel_stone>);
recipes.removeShaped(<exnihilo:crucible>);
recipes.removeShaped(<exnihilo:crucible_unfired>);

// Sifting Table
recipes.removeShaped(<exnihilo:sifting_table>);
recipes.addShaped(<exnihilo:sifting_table>,
	[[<terrafirmacraft:planks>,<exnihilo:mesh>,<terrafirmacraft:planks>],
	 [<terrafirmacraft:planks>,<exnihilo:mesh>,<terrafirmacraft:planks>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.removeShaped(<exnihilo:sifting_table:1>);
recipes.addShaped(<exnihilo:sifting_table:1>,
	[[<terrafirmacraft:planks:10>,<exnihilo:mesh>,<terrafirmacraft:planks:10>],
	 [<terrafirmacraft:planks:10>,<exnihilo:mesh>,<terrafirmacraft:planks:10>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.removeShaped(<exnihilo:sifting_table:2>);
recipes.addShaped(<exnihilo:sifting_table:2>,
	[[<terrafirmacraft:planks:2>,<exnihilo:mesh>,<terrafirmacraft:planks:2>],
	 [<terrafirmacraft:planks:2>,<exnihilo:mesh>,<terrafirmacraft:planks:2>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.removeShaped(<exnihilo:sifting_table:3>);
recipes.addShaped(<exnihilo:sifting_table:3>,
	[[<terrafirmacraft:planks:15>,<exnihilo:mesh>,<terrafirmacraft:planks:15>],
	 [<terrafirmacraft:planks:15>,<exnihilo:mesh>,<terrafirmacraft:planks:15>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.removeShaped(<exnihilo:sifting_table:4>);
recipes.addShaped(<exnihilo:sifting_table:4>,
	[[<terrafirmacraft:planks2>,<exnihilo:mesh>,<terrafirmacraft:planks2>],
	 [<terrafirmacraft:planks2>,<exnihilo:mesh>,<terrafirmacraft:planks2>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
recipes.removeShaped(<exnihilo:sifting_table:5>);
recipes.addShaped(<exnihilo:sifting_table:5>,
	[[<terrafirmacraft:planks:5>,<exnihilo:mesh>,<terrafirmacraft:planks:5>],
	 [<terrafirmacraft:planks:5>,<exnihilo:mesh>,<terrafirmacraft:planks:5>],
	 [<ore:stickWood>,null,<ore:stickWood>]]);
	 
// Barrel
recipes.removeShaped(<exnihilo:barrel>);
recipes.removeShaped(<exnihilo:barrel:1>);
recipes.removeShaped(<exnihilo:barrel:2>);
recipes.removeShaped(<exnihilo:barrel:3>);
recipes.removeShaped(<exnihilo:barrel:4>);
recipes.removeShaped(<exnihilo:barrel:5>);
	 
// Hammer
recipes.removeShaped(<exnihilo:hammer_wood>);
mods.nei.NEI.hide(<exnihilo:hammer_wood>);
recipes.removeShaped(<exnihilo:hammer_stone>);
mods.nei.NEI.hide(<exnihilo:hammer_stone>);
recipes.removeShaped(<exnihilo:hammer_iron>);
recipes.removeShaped(<exnihilo:hammer_gold>);
recipes.removeShaped(<exnihilo:hammer_diamond>);
//mods.nei.NEI.hide(<exnihilo:hammer_diamond>);
<exnihilo:hammer_diamond>.displayName = "Carbide Hammer";
recipes.addShaped(<exnihilo:hammer_iron>,
	[[null,<ore:ingotIron>,<ore:stickWood>],
	 [null,<ore:stickWood>,<ore:ingotIron>],
	 [<ore:stickWood>,null,null]]);
recipes.addShaped(<exnihilo:hammer_gold>,
	[[null,<ore:ingotBronze>,<ore:stickWood>],
	 [null,<ore:stickWood>,<ore:ingotBronze>],
	 [<ore:stickWood>,null,null]]);
recipes.addShaped(<exnihilo:hammer_gold>,
	[[null,<ore:ingotGold>,<ore:stickWood>],
	 [null,<ore:stickWood>,<ore:ingotGold>],
	 [<ore:stickWood>,null,null]]);
mods.forestry.ThermionicFabricator.addCast(<exnihilo:hammer_diamond>, 
	[[null, <ore:ingotCarbide>, <ore:stickWood>], 
     [null, <ore:stickWood>, <ore:ingotCarbide>], 
     [<ore:stickWood>, null, null]], 
	 2000, null);
//recipes.addShaped(<exnihilo:hammer_diamond>,
//	[[null,<ore:ingotCarbide>,<ore:stickWood>],
//	 [null,<ore:stickWood>,<ore:ingotCarbide>],
//	 [<ore:stickWood>,null,null]]);
	 
mods.exnihilo.Hammer.removeRecipe(<minecraft:gold_ore>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:tin_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:copper_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:iron_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:ender_silver_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:ender_lead_gravel>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore:4>);
mods.exnihilo.Hammer.removeRecipe(<Magneticraft:copper_ore>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore:1>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore:3>);
mods.exnihilo.Hammer.removeRecipe(<ImmersiveEngineering:ore:2>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:silver_gravel>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:end_stone>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nickel_gravel>);
mods.exnihilo.Hammer.removeRecipe(<Cogs:newOre>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:stone>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:copper_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:aluminum_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nether_nickel_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:gold_sand>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sandstone:2>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:lead_gravel>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:gravel>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sandstone:1>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sandstone>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:aluminum_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:iron_sand>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:stonebrick>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:stonebrick:2>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:ender_tin_gravel>);
mods.exnihilo.Hammer.removeRecipe(<steamcraft2:BlockSteamcraftOre:1>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:gold_gravel>);
mods.exnihilo.Hammer.removeRecipe(<steamcraft2:BlockSteamcraftOre>);
mods.exnihilo.Hammer.removeRecipe(<Steamcraft:steamcraftOre>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:netherrack>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:silver_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nether_gold_gravel>);
mods.exnihilo.Hammer.removeRecipe(<steamcraft2:BlockSteamcraftOre:2>);
mods.exnihilo.Hammer.removeRecipe(<Forestry:resources:2>);
mods.exnihilo.Hammer.removeRecipe(<Forestry:resources:1>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:lead_sand>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nether_copper_gravel>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:ice>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:cobblestone>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nether_iron_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:tin_gravel>);
mods.exnihilo.Hammer.removeRecipe(<exnihilo:nickel_sand>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:iron_ore>);
mods.exnihilo.Hammer.removeRecipe(<minecraft:sand>);

mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgInCobble>, [<terrafirmacraft:Gravel>, <terrafirmacraft:Gravel>, <terrafirmacraft:Gravel>, <terrafirmacraft:Sand>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);		//Granite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgInCobble:1>, [<terrafirmacraft:Gravel:1>, <terrafirmacraft:Gravel:1>, <terrafirmacraft:Gravel:1>, <terrafirmacraft:Sand:1>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Diorite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgInCobble:2>, [<terrafirmacraft:Gravel:2>, <terrafirmacraft:Gravel:2>, <terrafirmacraft:Gravel:2>, <terrafirmacraft:Sand:2>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Gabbro
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgExCobble>, [<terrafirmacraft:Gravel:11>, <terrafirmacraft:Gravel:11>, <terrafirmacraft:Gravel:11>, <terrafirmacraft:Sand:11>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Rhyolite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgExCobble:1>, [<terrafirmacraft:Gravel:12>, <terrafirmacraft:Gravel:12>, <terrafirmacraft:Gravel:12>, <terrafirmacraft:Sand:12>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Basalt
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgExCobble:2>, [<terrafirmacraft:Gravel:13>, <terrafirmacraft:Gravel:13>, <terrafirmacraft:Gravel:13>, <terrafirmacraft:Sand:13>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Andesite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneIgExCobble:3>, [<terrafirmacraft:Gravel:14>, <terrafirmacraft:Gravel:14>, <terrafirmacraft:Gravel:14>, <terrafirmacraft:Sand:14>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Dacite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble>, [<terrafirmacraft:Gravel:3>, <terrafirmacraft:Gravel:3>, <terrafirmacraft:Gravel:3>, <terrafirmacraft:Sand:3>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);		//Shale
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:1>, [<terrafirmacraft:Gravel:4>, <terrafirmacraft:Gravel:4>, <terrafirmacraft:Gravel:4>, <terrafirmacraft:Sand:4>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Claystone
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:2>, [<terrafirmacraft:Gravel:5>, <terrafirmacraft:Gravel:5>, <terrafirmacraft:Gravel:5>, <terrafirmacraft:Sand:5>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Rocksalt
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:3>, [<terrafirmacraft:Gravel:6>, <terrafirmacraft:Gravel:6>, <terrafirmacraft:Gravel:6>, <terrafirmacraft:Sand:6>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Limestone
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:4>, [<terrafirmacraft:Gravel:7>, <terrafirmacraft:Gravel:7>, <terrafirmacraft:Gravel:7>, <terrafirmacraft:Sand:7>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Conglomerate
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:5>, [<terrafirmacraft:Gravel:8>, <terrafirmacraft:Gravel:8>, <terrafirmacraft:Gravel:8>, <terrafirmacraft:Sand:8>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Dolomite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:6>, [<terrafirmacraft:Gravel:9>, <terrafirmacraft:Gravel:9>, <terrafirmacraft:Gravel:9>, <terrafirmacraft:Sand:9>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Chert
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneSedCobble:7>, [<terrafirmacraft:Gravel:10>, <terrafirmacraft:Gravel:10>, <terrafirmacraft:Gravel:10>, <terrafirmacraft:Sand:10>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Chalk
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble>, [<terrafirmacraft:Gravel:15>, <terrafirmacraft:Gravel:15>, <terrafirmacraft:Gravel:15>, <terrafirmacraft:Sand:15>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);		//Quartzite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:1>, [<terrafirmacraft:Gravel2>, <terrafirmacraft:Gravel2>, <terrafirmacraft:Gravel2>, <terrafirmacraft:Sand2>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);		//Slate
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:2>, [<terrafirmacraft:Gravel2:1>, <terrafirmacraft:Gravel2:1>, <terrafirmacraft:Gravel2:1>, <terrafirmacraft:Sand2:1>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Phylite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:3>, [<terrafirmacraft:Gravel2:2>, <terrafirmacraft:Gravel2:2>, <terrafirmacraft:Gravel2:2>, <terrafirmacraft:Sand2:2>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Schist
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:4>, [<terrafirmacraft:Gravel2:3>, <terrafirmacraft:Gravel2:3>, <terrafirmacraft:Gravel2:3>, <terrafirmacraft:Sand2:3>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Gneiss
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:StoneMMCobble:5>, [<terrafirmacraft:Gravel2:4>, <terrafirmacraft:Gravel2:4>, <terrafirmacraft:Gravel2:4>, <terrafirmacraft:Sand2:4>], [1.0,0.20,0.05,0.01], [0.0,0.0,0.0,0.0]);	//Marble

mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel>, [<terrafirmacraft:Sand>,<terrafirmacraft:Sand>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);					//Granite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:1>, [<terrafirmacraft:Sand:1>,<terrafirmacraft:Sand:1>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Diorite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:2>, [<terrafirmacraft:Sand:2>,<terrafirmacraft:Sand:2>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Gabbro
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:11>, [<terrafirmacraft:Sand:11>,<terrafirmacraft:Sand:11>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Rhyolite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:12>, [<terrafirmacraft:Sand:12>,<terrafirmacraft:Sand:12>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Basalt
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:13>, [<terrafirmacraft:Sand:13>,<terrafirmacraft:Sand:13>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Andesite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:14>, [<terrafirmacraft:Sand:14>,<terrafirmacraft:Sand:14>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Dacite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:3>, [<terrafirmacraft:Sand:3>,<terrafirmacraft:Sand:3>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Shale
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:4>, [<terrafirmacraft:Sand:4>,<terrafirmacraft:Sand:4>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Claystone
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:5>, [<terrafirmacraft:Sand:5>,<terrafirmacraft:Sand:5>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Rocksalt
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:6>, [<terrafirmacraft:Sand:6>,<terrafirmacraft:Sand:6>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Limestone
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:7>, [<terrafirmacraft:Sand:7>,<terrafirmacraft:Sand:7>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Conglomerate
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:8>, [<terrafirmacraft:Sand:8>,<terrafirmacraft:Sand:8>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Dolomite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:9>, [<terrafirmacraft:Sand:9>,<terrafirmacraft:Sand:9>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Chert
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:10>, [<terrafirmacraft:Sand:10>,<terrafirmacraft:Sand:10>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Chalk
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel:15>, [<terrafirmacraft:Sand:15>,<terrafirmacraft:Sand:15>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Quartzite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2>, [<terrafirmacraft:Sand2>,<terrafirmacraft:Sand2>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);				//Slate
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2:1>, [<terrafirmacraft:Sand2:1>,<terrafirmacraft:Sand2:1>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Phylite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2:2>, [<terrafirmacraft:Sand2:2>,<terrafirmacraft:Sand2:2>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Schist
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2:3>, [<terrafirmacraft:Sand2:3>,<terrafirmacraft:Sand2:3>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Gneiss
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Gravel2:4>, [<terrafirmacraft:Sand2:4>,<terrafirmacraft:Sand2:4>,<exnihilo:dust>], [1.0,0.20,0.02], [0.0,0.0,0.0]);			//Marble

mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand>, <exnihilo:dust>, 1.0, 0.0);							//Granite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:1>, <exnihilo:dust>, 1.0, 0.0);						//Diorite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:2>, <exnihilo:dust>, 1.0, 0.0);						//Gabbro
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:11>, <exnihilo:dust>, 1.0, 0.0);						//Rhyolite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:12>, <exnihilo:dust>, 1.0, 0.0);						//Basalt
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:13>, <exnihilo:dust>, 1.0, 0.0);						//Andesite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:14>, <exnihilo:dust>, 1.0, 0.0);						//Dacite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:3>, <exnihilo:dust>, 1.0, 0.0);						//Shale
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:4>, <exnihilo:dust>, 1.0, 0.0);						//Claystone
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:5>, <exnihilo:dust>, 1.0, 0.0);						//Rocksalt
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:6>, <exnihilo:dust>, 1.0, 0.0);						//Limestone
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:7>, <exnihilo:dust>, 1.0, 0.0);						//Conglomerate
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:8>, <exnihilo:dust>, 1.0, 0.0);						//Dolomite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:9>, <exnihilo:dust>, 1.0, 0.0);						//Chert
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:10>, <exnihilo:dust>, 1.0, 0.0);						//Chalk
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand:15>, <exnihilo:dust>, 1.0, 0.0);						//Quartzite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2>, <exnihilo:dust>, 1.0, 0.0);							//Slate
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2:1>, <exnihilo:dust>, 1.0, 0.0);						//Phylite
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2:2>, <exnihilo:dust>, 1.0, 0.0);						//Schist
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2:3>, <exnihilo:dust>, 1.0, 0.0);						//Gneiss
mods.exnihilo.Hammer.addRecipe(<terrafirmacraft:Sand2:4>, <exnihilo:dust>, 1.0, 0.0);						//Marble

// Sieve ores
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>);
//mods.exnihilo.Sieve.removeRecipe(<minecraft:soul_sand>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>);

// Dirt
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:1>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:2>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:3>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:4>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:5>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:6>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:7>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:8>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:9>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:10>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:11>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:12>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:13>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:14>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt:15>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt2>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt2:1>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt2:2>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt2:3>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Dirt2:4>, [<terrafirmacraft:item.Seeds Wheat>,<terrafirmacraft:item.Seeds Barley>,<terrafirmacraft:item.Seeds Rye>,<terrafirmacraft:item.Seeds Oat>,<terrafirmacraft:item.Seeds Rice>,<terrafirmacraft:item.Seeds Maize>,<terrafirmacraft:item.Seeds Potato>,<terrafirmacraft:item.Seeds Onion>,<terrafirmacraft:item.Seeds Cabbage>,<terrafirmacraft:item.Seeds Garlic>,<terrafirmacraft:item.Seeds Carrot>,<terrafirmacraft:item.Seeds Tomato>,<terrafirmacraft:item.Seeds Yellow Bell Pepper>,<terrafirmacraft:item.Seeds Red Bell Pepper>,<terrafirmacraft:item.Seeds Soybean>,<terrafirmacraft:item.Seeds Greenbean>,<terrafirmacraft:item.Seeds Squash>], [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]);
// Gravel
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel>, [<terrafirmacraft:item.LooseRock>,<terrafirmacraft:item.Ore:5>,<Railcraft:nugget:3>,<terrafirmacraft:item.Ore:1>,<minecraft:gold_nugget>,<terrafirmacraft:item.Ore:4>,<ImmersiveEngineering:metal:25>,<terrafirmacraft:item.Ore:28>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>,<terrafirmacraft:item.Ore:26>,<Magneticraft:item.pebbles:7>], [20,28,40,28,40,28,40,28,28,40,40,128]);					//Granite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:1>, [<terrafirmacraft:item.LooseRock:1>,<terrafirmacraft:item.Ore:5>,<Railcraft:nugget:3>,<terrafirmacraft:item.Ore:1>,<minecraft:gold_nugget>], [20,28,40,28,40]);				//Diorite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:2>, [<terrafirmacraft:item.LooseRock:2>,<terrafirmacraft:item.Ore:5>,<Railcraft:nugget:3>,<terrafirmacraft:item.Ore:8>,<ImmersiveEngineering:metal:26>,<terrafirmacraft:item.Ore:1>,<minecraft:gold_nugget>], [20,28,40,128,200,28,40]);				//Gabbro
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:11>, [<terrafirmacraft:item.LooseRock:11>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:3>,<Railcraft:nugget>,<terrafirmacraft:item.Ore>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:1>,<minecraft:gold_nugget>,<terrafirmacraft:item.Ore:27>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>], [20,28,28,40,24,40,32,40,40,24,40]);			//Rhyolite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:12>, [<terrafirmacraft:item.LooseRock:12>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:3>,<Railcraft:nugget>,<terrafirmacraft:item.Ore>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:1>,<minecraft:gold_nugget>,<terrafirmacraft:item.Ore:27>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>], [20,28,28,40,24,40,32,40,40,24,40]);			//Basalt -- Blaze Powder in the Sand
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:13>, [<terrafirmacraft:item.LooseRock:13>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:3>,<Railcraft:nugget>,<terrafirmacraft:item.Ore>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:1>,<minecraft:gold_nugget>,<terrafirmacraft:item.Ore:27>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>], [20,28,28,40,24,40,32,40,40,24,40]);			//Andesite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:14>, [<terrafirmacraft:item.LooseRock:14>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:3>,<Railcraft:nugget>,<terrafirmacraft:item.Ore>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:1>,<minecraft:gold_nugget>,<terrafirmacraft:item.Ore:27>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>], [20,28,28,40,24,40,32,40,40,24,40]);			//Dacite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:3>, [<terrafirmacraft:item.LooseRock:3>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:11>,<Railcraft:nugget>,<terrafirmacraft:item.Ore:10>,<terrafirmacraft:item.Ore:14>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:15>,<terrafirmacraft:item.Ore:29>,<terrafirmacraft:item.Ore:2>,<terrafirmacraft:item.Ore:24>,<terrafirmacraft:item.Ore:27>,<Magneticraft:item.pebbles:17>,<terrafirmacraft:item.Ore:17>], [20,32,28,40,28,28,28,40,28,28,28,36,32,32]);				//Shale
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:4>, [<terrafirmacraft:item.LooseRock:4>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:11>,<Railcraft:nugget>,<terrafirmacraft:item.Ore:10>,<terrafirmacraft:item.Ore:14>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:15>,<terrafirmacraft:item.Ore:29>,<terrafirmacraft:item.Ore:2>,<terrafirmacraft:item.Ore:24>,<Magneticraft:item.pebbles:17>,<terrafirmacraft:item.Ore:17>], [20,32,28,40,28,28,28,40,28,28,28,32,32]);				//Claystone
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:5>, [<terrafirmacraft:item.LooseRock:5>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:11>,<Railcraft:nugget>,<terrafirmacraft:item.Ore:10>,<terrafirmacraft:item.Ore:14>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:15>,<terrafirmacraft:item.Ore:29>,<terrafirmacraft:item.Ore:2>,<terrafirmacraft:item.Ore:24>,<terrafirmacraft:item.Ore:24>,<Magneticraft:item.pebbles:17>,<terrafirmacraft:item.Ore:17>], [20,32,28,40,28,28,28,40,28,28,28,24,32,32]);				//Rocksalt
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:6>, [<terrafirmacraft:item.LooseRock:6>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:11>,<Railcraft:nugget>,<terrafirmacraft:item.Ore:10>,<terrafirmacraft:item.Ore:14>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:15>,<terrafirmacraft:item.Ore:29>,<terrafirmacraft:item.Ore:2>,<terrafirmacraft:item.Ore:24>,<terrafirmacraft:item.Ore:9>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>,<Magneticraft:item.pebbles:17>,<terrafirmacraft:item.Ore:17>], [20,32,28,40,28,28,28,40,28,28,28,24,28,40,32,32]);				//Limestone
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:7>, [<terrafirmacraft:item.LooseRock:7>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:11>,<Railcraft:nugget>,<terrafirmacraft:item.Ore:10>,<terrafirmacraft:item.Ore:14>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:15>,<terrafirmacraft:item.Ore:29>,<terrafirmacraft:item.Ore:2>,<terrafirmacraft:item.Ore:24>,<Magneticraft:item.pebbles:17>,<terrafirmacraft:item.Ore:17>], [20,32,28,40,28,28,28,40,28,28,28,32,32]);				//Conglomerate
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:8>, [<terrafirmacraft:item.LooseRock:8>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:11>,<Railcraft:nugget>,<terrafirmacraft:item.Ore:10>,<terrafirmacraft:item.Ore:14>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:15>,<terrafirmacraft:item.Ore:29>,<terrafirmacraft:item.Ore:2>,<terrafirmacraft:item.Ore:24>,<Magneticraft:item.pebbles:17>,<terrafirmacraft:item.Ore:17>], [20,32,28,40,28,28,28,40,28,28,28,32,32]);				//Dolomite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:9>, [<terrafirmacraft:item.LooseRock:9>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:11>,<Railcraft:nugget>,<terrafirmacraft:item.Ore:10>,<terrafirmacraft:item.Ore:14>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:15>,<terrafirmacraft:item.Ore:29>,<terrafirmacraft:item.Ore:2>,<terrafirmacraft:item.Ore:24>,<Magneticraft:item.pebbles:17>,<terrafirmacraft:item.Ore:17>], [20,32,28,40,28,28,28,40,28,28,28,32,32]);				//Chert
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:10>, [<terrafirmacraft:item.LooseRock:10>,<terrafirmacraft:item.Ore:7>,<terrafirmacraft:item.Ore:11>,<Railcraft:nugget>,<terrafirmacraft:item.Ore:10>,<terrafirmacraft:item.Ore:14>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:15>,<terrafirmacraft:item.Ore:29>,<terrafirmacraft:item.Ore:2>,<terrafirmacraft:item.Ore:24>,<Magneticraft:item.pebbles:17>,<terrafirmacraft:item.Ore:17>], [20,32,28,40,28,28,28,40,28,28,28,32,32]);			//Chalk
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:15>, [<terrafirmacraft:item.LooseRock:15>,<terrafirmacraft:item.Ore:12>,<Steamcraft:steamcraftNugget:1>,<terrafirmacraft:item.Ore:13>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:27>,<Magneticraft:item.pebbles:4>,<terrafirmacraft:item.Ore:20>], [20,28,40,28,40,28,40,28,36,36,36]);			//Quartzite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2>, [<terrafirmacraft:item.LooseRock:16>,<terrafirmacraft:item.Ore:12>,<Steamcraft:steamcraftNugget:1>,<terrafirmacraft:item.Ore:13>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>,<Magneticraft:item.pebbles:4>], [20,28,40,28,40,28,40,36]);				//Slate
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2:1>, [<terrafirmacraft:item.LooseRock:17>,<terrafirmacraft:item.Ore:12>,<Steamcraft:steamcraftNugget:1>,<terrafirmacraft:item.Ore:13>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>,<Magneticraft:item.pebbles:4>], [20,28,40,28,40,28,40,36]);			//Phylite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2:2>, [<terrafirmacraft:item.LooseRock:18>,<terrafirmacraft:item.Ore:12>,<Steamcraft:steamcraftNugget:1>,<terrafirmacraft:item.Ore:13>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>,<terrafirmacraft:item.Ore:16>,<Magneticraft:item.pebbles:4>,<terrafirmacraft:item.Ore:20>], [20,28,40,28,40,28,40,28,36,36]);			//Schist
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2:3>, [<terrafirmacraft:item.LooseRock:19>,<terrafirmacraft:item.Ore:12>,<Steamcraft:steamcraftNugget:1>,<terrafirmacraft:item.Ore:13>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>,<terrafirmacraft:item.Ore:16>,<Magneticraft:item.pebbles:4>,<terrafirmacraft:item.Ore:20>], [20,28,40,28,40,28,40,28,36,36]);			//Gneiss
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2:4>, [<terrafirmacraft:item.LooseRock:16>,<terrafirmacraft:item.Ore:12>,<Steamcraft:steamcraftNugget:1>,<terrafirmacraft:item.Ore:13>,<Steamcraft:steamcraftNugget>,<terrafirmacraft:item.Ore:6>,<Railcraft:nugget:4>,<terrafirmacraft:item.Ore:9>,<terrafirmacraft:item.Ore:16>,<terrafirmacraft:item.Ore:34>,<Magneticraft:item.pebbles:4>,<terrafirmacraft:item.Ore:20>], [20,28,40,28,40,28,40,24,28,24,36,36]);			//Marble
// Sand -- Put Blaze Powder in Basalt Sand -- Rocksalt should have salt powder -- And crushed versions of the other rocks
// Flux is found in Limestone, Dolomite, Chalk, Marble, Borax-Rock Salt
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:5>,<Magneticraft:item.dust:3>,<terrafirmacraft:item.Small Ore:1>,<Magneticraft:item.dust:1>,<terrafirmacraft:item.Small Ore:4>,<Magneticraft:item.dust:6>,<minecraft:redstone>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>,<Magneticraft:item.dust:7>], [18,32,40,24,40,24,40,24,32,40,128]);					//Granite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:1>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:5>,<Magneticraft:item.dust:3>,<terrafirmacraft:item.Small Ore:1>,<Magneticraft:item.dust:1>], [18,24,40,24,64]);				//Diorite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:2>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:5>,<Magneticraft:item.dust:3>,<terrafirmacraft:item.Small Ore:8>,<ImmersiveEngineering:metal:26>,<terrafirmacraft:item.Small Ore:1>,<Magneticraft:item.dust:1>], [18,24,40,124,90,24,64]);				//Gabbro
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:11>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:5>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:1>,<Magneticraft:item.dust:1>,<minecraft:redstone>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>], [18,32,32,40,24,40,32,40,40,24,64]);			//Rhyolite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:12>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:5>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:1>,<Magneticraft:item.dust:1>,<minecraft:redstone>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>], [18,32,32,40,24,40,32,40,40,24,64]);			//Basalt -- Blaze Powder in the Sand
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:13>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:5>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:1>,<Magneticraft:item.dust:1>,<minecraft:redstone>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>], [18,32,32,40,24,40,32,40,40,24,64]);			//Andesite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:14>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:5>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:1>,<Magneticraft:item.dust:1>,<minecraft:redstone>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>], [18,32,32,40,24,40,32,40,40,24,64]);			//Dacite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:3>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:7>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore:10>,<terrafirmacraft:item.Powder:1>,<terrafirmacraft:item.Powder:4>,<terrafirmacraft:item.Small Ore:2>,<minecraft:redstone>,<DecorationsTFC:item.Powders.Gypsum>], [18,32,32,40,30,32,32,32,30,28]);				//Shale
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:4>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:7>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore:10>,<terrafirmacraft:item.Powder:1>,<terrafirmacraft:item.Powder:4>,<terrafirmacraft:item.Small Ore:2>,<DecorationsTFC:item.Powders.Gypsum>], [18,32,32,40,30,32,32,32,28]);				//Claystone
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:5>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:7>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore:10>,<terrafirmacraft:item.Powder:1>,<terrafirmacraft:item.Powder:4>,<terrafirmacraft:item.Small Ore:2>,<terrafirmacraft:item.Powder>,<terrafirmacraft:item.Powder:9>,<DecorationsTFC:item.Powders.Gypsum>], [18,32,32,40,30,32,32,32,24,4,28]);				//Rocksalt
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:6>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:7>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore:10>,<terrafirmacraft:item.Powder:1>,<terrafirmacraft:item.Powder:4>,<terrafirmacraft:item.Small Ore:2>,<terrafirmacraft:item.Powder:8>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>,<terrafirmacraft:item.Powder>,<DecorationsTFC:item.Powders.Gypsum>], [18,32,32,40,30,32,32,32,24,32,40,24,28]);				//Limestone
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:7>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:7>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore:10>,<terrafirmacraft:item.Powder:1>,<terrafirmacraft:item.Powder:4>,<terrafirmacraft:item.Small Ore:2>,<DecorationsTFC:item.Powders.Gypsum>], [18,32,32,40,30,32,32,32,28]);				//Conglomerate
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:8>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:7>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore:10>,<terrafirmacraft:item.Powder:1>,<terrafirmacraft:item.Powder:4>,<terrafirmacraft:item.Small Ore:2>,<terrafirmacraft:item.Powder>,<DecorationsTFC:item.Powders.Gypsum>], [18,32,32,40,30,32,32,32,24,28]);				//Dolomite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:9>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:7>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore:10>,<terrafirmacraft:item.Powder:1>,<terrafirmacraft:item.Powder:4>,<terrafirmacraft:item.Small Ore:2>,<DecorationsTFC:item.Powders.Gypsum>], [18,32,32,40,30,32,32,32,28]);				//Chert
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:10>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:7>,<terrafirmacraft:item.Powder:7>,<Magneticraft:item.dust>,<terrafirmacraft:item.Small Ore:10>,<terrafirmacraft:item.Powder:1>,<terrafirmacraft:item.Powder:4>,<terrafirmacraft:item.Small Ore:2>,<terrafirmacraft:item.Powder>,<DecorationsTFC:item.Powders.Gypsum>], [18,32,32,40,30,32,32,32,24,28]);			//Chalk
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand:15>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:12>,<Magneticraft:item.dust:12>,<terrafirmacraft:item.Small Ore:13>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>,<terrafirmacraft:item.Powder:2>,<minecraft:redstone>,<ImmersiveEngineering:metal:19>,<Magneticraft:item.dust:4>], [18,30,40,30,40,30,40,30,30,40,30]);			//Quartzite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand2>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:12>,<Magneticraft:item.dust:12>,<terrafirmacraft:item.Small Ore:13>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>,<Magneticraft:item.dust:4>], [18,30,40,30,40,30,64,30]);				//Slate
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand2:1>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:12>,<Magneticraft:item.dust:12>,<terrafirmacraft:item.Small Ore:13>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>,<Magneticraft:item.dust:4>], [18,30,40,30,40,30,64,30]);			//Phylite
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand2:2>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:12>,<Magneticraft:item.dust:12>,<terrafirmacraft:item.Small Ore:13>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>,<terrafirmacraft:item.Powder:2>,<ImmersiveEngineering:metal:19>,<Magneticraft:item.dust:4>], [18,30,40,30,40,30,40,30,40,30]);			//Schist
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand2:3>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:12>,<Magneticraft:item.dust:12>,<terrafirmacraft:item.Small Ore:13>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>,<terrafirmacraft:item.Powder:2>,<ImmersiveEngineering:metal:19>,<Magneticraft:item.dust:4>], [18,30,40,30,40,30,40,30,40,30]);			//Gneiss
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Sand2:4>, [<exnihilo:dust>,<terrafirmacraft:item.Small Ore:12>,<Magneticraft:item.dust:12>,<terrafirmacraft:item.Small Ore:13>,<Magneticraft:item.dust:2>,<terrafirmacraft:item.Small Ore:6>,<Magneticraft:item.dust:5>,<terrafirmacraft:item.Powder:8>,<terrafirmacraft:item.Powder:2>,<terrafirmacraft:item.Powder:6>,<terrafirmacraft:item.Powder>,<ImmersiveEngineering:metal:19>,<Magneticraft:item.dust:4>], [18,30,40,30,40,30,40,24,30,24,24,32,30]);			//Marble
// Dust
// Gold Glowstone Aluminum Nickel Copper Lead Blaze Iron Gunpowder Redstone Silver Bonemeal Tin
//mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, [<ImmersiveEngineering:metal:19>,<terrafirmacraft:item.Powder:3>,<Magneticraft:item.dustSulfur>,<Magneticraft:item.dustQuartz>,<Railcraft:dust>,<Magneticraft:item.photoelectric_dust>,<Magneticraft:item.dustdiamond>,<Magneticraft:item.dust:4>,<Magneticraft:item.dust:12>,<minecraft:glowstone_dust>,<minecraft:redstone>,<minecraft:dye:15>], [24,24,24,24,24,64,32,24,24,24,24,24] );


// Random Junk
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:1>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:2>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:3>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:4>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:5>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:6>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:7>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:8>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:9>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:10>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:11>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:12>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:13>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:14>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel:15>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2:1>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2:2>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2:3>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
mods.exnihilo.Sieve.addRecipe(<terrafirmacraft:Gravel2:4>, [<steamcraft2:ItemMusketBall>,<steamcraft2:ItemCoin>,<steamcraft2:ItemCoin:1>,<steamcraft2:ItemCoin:4>,<steamcraft2:ItemCoin:7>,<steamcraft2:ItemCoin:5>,<tfcm:item.Link_BlackBronze>,<tfcm:item.Link_WroughtIron>,<tfcm:blockTallowCandle>,<tfcm:item.Gear>,<tfcm:item.Circuit>,<tfcm:item.Arrow_Copper_Head>,<terrafirmacraft:item.ClayBowl:1>,<minecraft:bone>,<DecorationsTFC:item.Brush>,<Cogs:material:20>,<terrafirmacraft:FlowerPot>,<steamcraft2:ItemTeapot>,<minecraft:brick>,<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Glass Bottle>,<tfcm:item.Poniard_Bronze_Head>,<minecraft:feather>,<BuildCraft|Transport:pipeWire>,<Cogs:cogwheel:3>], [32,40,40,48,60,80,40,48,48,60,64,32,128,32,64,140,64,180,140,180,128,64,128,64,128]);
