//--------------------------------------------------------------------------------------------------------
// Extra Bees

// Hatchery
recipes.remove(<ExtraBees:alveary:5>);
mods.forestry.Carpenter.addRecipe(<ExtraBees:alveary:5>,
	[[<minecraft:glass_pane>,null,<minecraft:glass_pane>],
	 [null,<Forestry:alveary>,null],
	 [<minecraft:glass_pane>,<Forestry:thermionicTubes:5>,<minecraft:glass_pane>]]
	, <liquid:seedoil> * 1000, 400, <Forestry:royalJelly>);

	

//--------------------------------------------------------------------------------------------------------
// COMBS

// Silver Grains
//recipes.addShapeless(<ImmersiveEngineering:metal:13>, [<ExtraBees:misc:8>, <ExtraBees:misc:8>, <ExtraBees:misc:8>, <ExtraBees:misc:8>]);