//-----------------------------------------------------------------------
// Gem Upgrades

// Ruby
recipes.addShapeless(<terrafirmacraft:item.Ruby:1>,
 [<terrafirmacraft:item.Ruby>, <terrafirmacraft:item.Ruby>, <terrafirmacraft:item.Ruby>, <terrafirmacraft:item.Ruby>]);
recipes.addShapeless(<terrafirmacraft:item.Ruby:2>,
 [<terrafirmacraft:item.Ruby:1>, <terrafirmacraft:item.Ruby:1>, <terrafirmacraft:item.Ruby:1>, <terrafirmacraft:item.Ruby:1>]);
recipes.addShapeless(<terrafirmacraft:item.Ruby:3>,
 [<terrafirmacraft:item.Ruby:2>, <terrafirmacraft:item.Ruby:2>, <terrafirmacraft:item.Ruby:2>, <terrafirmacraft:item.Ruby:2>]);
recipes.addShapeless(<terrafirmacraft:item.Ruby:4>,
 [<terrafirmacraft:item.Ruby:3>, <terrafirmacraft:item.Ruby:3>, <terrafirmacraft:item.Ruby:3>, <terrafirmacraft:item.Ruby:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Ruby> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Ruby:1>]);
recipes.addShapeless(<terrafirmacraft:item.Ruby:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Ruby:2>]);
recipes.addShapeless(<terrafirmacraft:item.Ruby:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Ruby:3>]);
recipes.addShapeless(<terrafirmacraft:item.Ruby:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Ruby:4>]);
}

// Sapphire
recipes.addShapeless(<terrafirmacraft:item.Sapphire:1>,
 [<terrafirmacraft:item.Sapphire>, <terrafirmacraft:item.Sapphire>, <terrafirmacraft:item.Sapphire>, <terrafirmacraft:item.Sapphire>]);
 recipes.addShapeless(<terrafirmacraft:item.Sapphire:2>,
 [<terrafirmacraft:item.Sapphire:1>, <terrafirmacraft:item.Sapphire:1>, <terrafirmacraft:item.Sapphire:1>, <terrafirmacraft:item.Sapphire:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Sapphire:3>,
 [<terrafirmacraft:item.Sapphire:2>, <terrafirmacraft:item.Sapphire:2>, <terrafirmacraft:item.Sapphire:2>, <terrafirmacraft:item.Sapphire:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Sapphire:4>,
 [<terrafirmacraft:item.Sapphire:3>, <terrafirmacraft:item.Sapphire:3>, <terrafirmacraft:item.Sapphire:3>, <terrafirmacraft:item.Sapphire:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Sapphire> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Sapphire:1>]);
recipes.addShapeless(<terrafirmacraft:item.Sapphire:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Sapphire:2>]);
recipes.addShapeless(<terrafirmacraft:item.Sapphire:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Sapphire:3>]);
recipes.addShapeless(<terrafirmacraft:item.Sapphire:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Sapphire:4>]);
}

// Emerald
recipes.addShapeless(<terrafirmacraft:item.Emerald:1>,
 [<terrafirmacraft:item.Emerald>, <terrafirmacraft:item.Emerald>, <terrafirmacraft:item.Emerald>, <terrafirmacraft:item.Emerald>]);
 recipes.addShapeless(<terrafirmacraft:item.Emerald:2>,
 [<terrafirmacraft:item.Emerald:1>, <terrafirmacraft:item.Emerald:1>, <terrafirmacraft:item.Emerald:1>, <terrafirmacraft:item.Emerald:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Emerald:3>,
 [<terrafirmacraft:item.Emerald:2>, <terrafirmacraft:item.Emerald:2>, <terrafirmacraft:item.Emerald:2>, <terrafirmacraft:item.Emerald:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Emerald:4>,
 [<terrafirmacraft:item.Emerald:3>, <terrafirmacraft:item.Emerald:3>, <terrafirmacraft:item.Emerald:3>, <terrafirmacraft:item.Emerald:3>]);
 
for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Emerald> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Emerald:1>]);
recipes.addShapeless(<terrafirmacraft:item.Emerald:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Emerald:2>]);
recipes.addShapeless(<terrafirmacraft:item.Emerald:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Emerald:3>]);
recipes.addShapeless(<terrafirmacraft:item.Emerald:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Emerald:4>]);
}

// Topaz
recipes.addShapeless(<terrafirmacraft:item.Topaz:1>,
 [<terrafirmacraft:item.Topaz>, <terrafirmacraft:item.Topaz>, <terrafirmacraft:item.Topaz>, <terrafirmacraft:item.Topaz>]);
 recipes.addShapeless(<terrafirmacraft:item.Topaz:2>,
 [<terrafirmacraft:item.Topaz:1>, <terrafirmacraft:item.Topaz:1>, <terrafirmacraft:item.Topaz:1>, <terrafirmacraft:item.Topaz:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Topaz:3>,
 [<terrafirmacraft:item.Topaz:2>, <terrafirmacraft:item.Topaz:2>, <terrafirmacraft:item.Topaz:2>, <terrafirmacraft:item.Topaz:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Topaz:4>,
 [<terrafirmacraft:item.Topaz:3>, <terrafirmacraft:item.Topaz:3>, <terrafirmacraft:item.Topaz:3>, <terrafirmacraft:item.Topaz:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Topaz> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Topaz:1>]);
recipes.addShapeless(<terrafirmacraft:item.Topaz:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Topaz:2>]);
recipes.addShapeless(<terrafirmacraft:item.Topaz:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Topaz:3>]);
recipes.addShapeless(<terrafirmacraft:item.Topaz:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Topaz:4>]);
}

// Tourmaline
recipes.addShapeless(<terrafirmacraft:item.Tourmaline:1>,
 [<terrafirmacraft:item.Tourmaline>, <terrafirmacraft:item.Tourmaline>, <terrafirmacraft:item.Tourmaline>, <terrafirmacraft:item.Tourmaline>]);
 recipes.addShapeless(<terrafirmacraft:item.Tourmaline:2>,
 [<terrafirmacraft:item.Tourmaline:1>, <terrafirmacraft:item.Tourmaline:1>, <terrafirmacraft:item.Tourmaline:1>, <terrafirmacraft:item.Tourmaline:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Tourmaline:3>,
 [<terrafirmacraft:item.Tourmaline:2>, <terrafirmacraft:item.Tourmaline:2>, <terrafirmacraft:item.Tourmaline:2>, <terrafirmacraft:item.Tourmaline:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Tourmaline:4>,
 [<terrafirmacraft:item.Tourmaline:3>, <terrafirmacraft:item.Tourmaline:3>, <terrafirmacraft:item.Tourmaline:3>, <terrafirmacraft:item.Tourmaline:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Tourmaline> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Tourmaline:1>]);
recipes.addShapeless(<terrafirmacraft:item.Tourmaline:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Tourmaline:2>]);
recipes.addShapeless(<terrafirmacraft:item.Tourmaline:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Tourmaline:3>]);
recipes.addShapeless(<terrafirmacraft:item.Tourmaline:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Tourmaline:4>]);
}

// Jade
recipes.addShapeless(<terrafirmacraft:item.Jade:1>,
 [<terrafirmacraft:item.Jade>, <terrafirmacraft:item.Jade>, <terrafirmacraft:item.Jade>, <terrafirmacraft:item.Jade>]);
 recipes.addShapeless(<terrafirmacraft:item.Jade:2>,
 [<terrafirmacraft:item.Jade:1>, <terrafirmacraft:item.Jade:1>, <terrafirmacraft:item.Jade:1>, <terrafirmacraft:item.Jade:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Jade:3>,
 [<terrafirmacraft:item.Jade:2>, <terrafirmacraft:item.Jade:2>, <terrafirmacraft:item.Jade:2>, <terrafirmacraft:item.Jade:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Jade:4>,
 [<terrafirmacraft:item.Jade:3>, <terrafirmacraft:item.Jade:3>, <terrafirmacraft:item.Jade:3>, <terrafirmacraft:item.Jade:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Jade> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Jade:1>]);
recipes.addShapeless(<terrafirmacraft:item.Jade:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Jade:2>]);
recipes.addShapeless(<terrafirmacraft:item.Jade:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Jade:3>]);
recipes.addShapeless(<terrafirmacraft:item.Jade:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Jade:4>]);
}

// Beryl
recipes.addShapeless(<terrafirmacraft:item.Beryl:1>,
 [<terrafirmacraft:item.Beryl>, <terrafirmacraft:item.Beryl>, <terrafirmacraft:item.Beryl>, <terrafirmacraft:item.Beryl>]);
 recipes.addShapeless(<terrafirmacraft:item.Beryl:2>,
 [<terrafirmacraft:item.Beryl:1>, <terrafirmacraft:item.Beryl:1>, <terrafirmacraft:item.Beryl:1>, <terrafirmacraft:item.Beryl:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Beryl:3>,
 [<terrafirmacraft:item.Beryl:2>, <terrafirmacraft:item.Beryl:2>, <terrafirmacraft:item.Beryl:2>, <terrafirmacraft:item.Beryl:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Beryl:4>,
 [<terrafirmacraft:item.Beryl:3>, <terrafirmacraft:item.Beryl:3>, <terrafirmacraft:item.Beryl:3>, <terrafirmacraft:item.Beryl:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Beryl> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Beryl:1>]);
recipes.addShapeless(<terrafirmacraft:item.Beryl:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Beryl:2>]);
recipes.addShapeless(<terrafirmacraft:item.Beryl:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Beryl:3>]);
recipes.addShapeless(<terrafirmacraft:item.Beryl:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Beryl:4>]);
}

// Agate
recipes.addShapeless(<terrafirmacraft:item.Agate:1>,
 [<terrafirmacraft:item.Agate>, <terrafirmacraft:item.Agate>, <terrafirmacraft:item.Agate>, <terrafirmacraft:item.Agate>]);
 recipes.addShapeless(<terrafirmacraft:item.Agate:2>,
 [<terrafirmacraft:item.Agate:1>, <terrafirmacraft:item.Agate:1>, <terrafirmacraft:item.Agate:1>, <terrafirmacraft:item.Agate:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Agate:3>,
 [<terrafirmacraft:item.Agate:2>, <terrafirmacraft:item.Agate:2>, <terrafirmacraft:item.Agate:2>, <terrafirmacraft:item.Agate:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Agate:4>,
 [<terrafirmacraft:item.Agate:3>, <terrafirmacraft:item.Agate:3>, <terrafirmacraft:item.Agate:3>, <terrafirmacraft:item.Agate:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Agate> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Agate:1>]);
recipes.addShapeless(<terrafirmacraft:item.Agate:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Agate:2>]);
recipes.addShapeless(<terrafirmacraft:item.Agate:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Agate:3>]);
recipes.addShapeless(<terrafirmacraft:item.Agate:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Agate:4>]);
}

// Opal
recipes.addShapeless(<terrafirmacraft:item.Opal:1>,
 [<terrafirmacraft:item.Opal>, <terrafirmacraft:item.Opal>, <terrafirmacraft:item.Opal>, <terrafirmacraft:item.Opal>]);
 recipes.addShapeless(<terrafirmacraft:item.Opal:2>,
 [<terrafirmacraft:item.Opal:1>, <terrafirmacraft:item.Opal:1>, <terrafirmacraft:item.Opal:1>, <terrafirmacraft:item.Opal:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Opal:3>,
 [<terrafirmacraft:item.Opal:2>, <terrafirmacraft:item.Opal:2>, <terrafirmacraft:item.Opal:2>, <terrafirmacraft:item.Opal:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Opal:4>,
 [<terrafirmacraft:item.Opal:3>, <terrafirmacraft:item.Opal:3>, <terrafirmacraft:item.Opal:3>, <terrafirmacraft:item.Opal:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Opal> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Opal:1>]);
recipes.addShapeless(<terrafirmacraft:item.Opal:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Opal:2>]);
recipes.addShapeless(<terrafirmacraft:item.Opal:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Opal:3>]);
recipes.addShapeless(<terrafirmacraft:item.Opal:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Opal:4>]);
}

// Garnet
recipes.addShapeless(<terrafirmacraft:item.Garnet:1>,
 [<terrafirmacraft:item.Garnet>, <terrafirmacraft:item.Garnet>, <terrafirmacraft:item.Garnet>, <terrafirmacraft:item.Garnet>]);
 recipes.addShapeless(<terrafirmacraft:item.Garnet:2>,
 [<terrafirmacraft:item.Garnet:1>, <terrafirmacraft:item.Garnet:1>, <terrafirmacraft:item.Garnet:1>, <terrafirmacraft:item.Garnet:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Garnet:3>,
 [<terrafirmacraft:item.Garnet:2>, <terrafirmacraft:item.Garnet:2>, <terrafirmacraft:item.Garnet:2>, <terrafirmacraft:item.Garnet:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Garnet:4>,
 [<terrafirmacraft:item.Garnet:3>, <terrafirmacraft:item.Garnet:3>, <terrafirmacraft:item.Garnet:3>, <terrafirmacraft:item.Garnet:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Garnet> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Garnet:1>]);
recipes.addShapeless(<terrafirmacraft:item.Garnet:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Garnet:2>]);
recipes.addShapeless(<terrafirmacraft:item.Garnet:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Garnet:3>]);
recipes.addShapeless(<terrafirmacraft:item.Garnet:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Garnet:4>]);
}

// Jasper
recipes.addShapeless(<terrafirmacraft:item.Jasper:1>,
 [<terrafirmacraft:item.Jasper>, <terrafirmacraft:item.Jasper>, <terrafirmacraft:item.Jasper>, <terrafirmacraft:item.Jasper>]);
 recipes.addShapeless(<terrafirmacraft:item.Jasper:2>,
 [<terrafirmacraft:item.Jasper:1>, <terrafirmacraft:item.Jasper:1>, <terrafirmacraft:item.Jasper:1>, <terrafirmacraft:item.Jasper:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Jasper:3>,
 [<terrafirmacraft:item.Jasper:2>, <terrafirmacraft:item.Jasper:2>, <terrafirmacraft:item.Jasper:2>, <terrafirmacraft:item.Jasper:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Jasper:4>,
 [<terrafirmacraft:item.Jasper:3>, <terrafirmacraft:item.Jasper:3>, <terrafirmacraft:item.Jasper:3>, <terrafirmacraft:item.Jasper:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Jasper> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Jasper:1>]);
recipes.addShapeless(<terrafirmacraft:item.Jasper:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Jasper:2>]);
recipes.addShapeless(<terrafirmacraft:item.Jasper:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Jasper:3>]);
recipes.addShapeless(<terrafirmacraft:item.Jasper:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Jasper:4>]);
}

 // Amethyst
recipes.addShapeless(<terrafirmacraft:item.Amethyst:1>,
 [<terrafirmacraft:item.Amethyst>, <terrafirmacraft:item.Amethyst>, <terrafirmacraft:item.Amethyst>, <terrafirmacraft:item.Amethyst>]);
 recipes.addShapeless(<terrafirmacraft:item.Amethyst:2>,
 [<terrafirmacraft:item.Amethyst:1>, <terrafirmacraft:item.Amethyst:1>, <terrafirmacraft:item.Amethyst:1>, <terrafirmacraft:item.Amethyst:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Amethyst:3>,
 [<terrafirmacraft:item.Amethyst:2>, <terrafirmacraft:item.Amethyst:2>, <terrafirmacraft:item.Amethyst:2>, <terrafirmacraft:item.Amethyst:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Amethyst:4>,
 [<terrafirmacraft:item.Amethyst:3>, <terrafirmacraft:item.Amethyst:3>, <terrafirmacraft:item.Amethyst:3>, <terrafirmacraft:item.Amethyst:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Amethyst> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Amethyst:1>]);
recipes.addShapeless(<terrafirmacraft:item.Amethyst:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Amethyst:2>]);
recipes.addShapeless(<terrafirmacraft:item.Amethyst:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Amethyst:3>]);
recipes.addShapeless(<terrafirmacraft:item.Amethyst:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Amethyst:4>]);
}

// Diamond
recipes.addShapeless(<terrafirmacraft:item.Diamond:1>,
 [<terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Diamond>]);
 recipes.addShapeless(<terrafirmacraft:item.Diamond:2>,
 [<terrafirmacraft:item.Diamond:1>, <terrafirmacraft:item.Diamond:1>, <terrafirmacraft:item.Diamond:1>, <terrafirmacraft:item.Diamond:1>]);
 recipes.addShapeless(<terrafirmacraft:item.Diamond:3>,
 [<terrafirmacraft:item.Diamond:2>, <terrafirmacraft:item.Diamond:2>, <terrafirmacraft:item.Diamond:2>, <terrafirmacraft:item.Diamond:2>]);
 recipes.addShapeless(<terrafirmacraft:item.Diamond:4>,
 [<terrafirmacraft:item.Diamond:3>, <terrafirmacraft:item.Diamond:3>, <terrafirmacraft:item.Diamond:3>, <terrafirmacraft:item.Diamond:3>]);

for item in <ore:itemHammer>.items {
recipes.addShapeless(<terrafirmacraft:item.Diamond> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Diamond:1>]);
recipes.addShapeless(<terrafirmacraft:item.Diamond:1> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Diamond:2>]);
recipes.addShapeless(<terrafirmacraft:item.Diamond:2> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Diamond:3>]);
recipes.addShapeless(<terrafirmacraft:item.Diamond:3> * 4,
 [item.anyDamage().transformDamage(10), <terrafirmacraft:item.Diamond:4>]);
}
