
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: OneWolfe

weight=10
unique=1
embed_into_distance=0
biomesToSpawnIn=swamp
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=9,6,6
allowable_overhang=4
max_leveling=6
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,terrafirmacraft:WoodSupportV-14
rule3=0,100,air,air,terrafirmacraft:Pumpkin-2
rule4=0,100,terrafirmacraft:planks-14
rule5=0,100,terrafirmacraft:WoodVert-14
rule6=0,100,air,terrafirmacraft:Pumpkin-1
rule7=0,100,air,terrafirmacraft:Barrel-14
rule8=0,100,terrafirmacraft:DoorWillow-5
rule9=0,100,ChestGenHook:dungeonChest:5-3,MobSpawner:Witch,MobSpawner:TwilightForest.Skeleton Druid
rule10=0,100,air,terrafirmacraft:Loom-14
rule11=0,100,air,terrafirmacraft:Pumpkin-3
rule12=0,100,terrafirmacraft:DoorWillow-8
rule13=0,100,air,terrafirmacraft:Torch-4
rule14=0,100,air,terrafirmacraft:WoodHoriz2-6,terrafirmacraft:WoodHoriz2-6,terrafirmacraft:WoodHoriz2-6
rule15=0,100,air,terrafirmacraft:WoodHoriz2-14,terrafirmacraft:WoodHoriz2-14,terrafirmacraft:WoodHoriz2-14

layer
0,0,0,1,0,0
2,0,1,0,2,0
0,0,3,0,0,0
0,0,0,0,0,1
2,0,1,0,2,0
0,0,0,0,0,0
endlayer

layer
0,0,0,1,0,0
2,0,0,0,2,0
0,0,0,0,0,0
0,0,0,0,0,0
2,0,0,0,2,0
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
2,0,0,0,2,0
0,0,0,0,0,0
0,0,0,0,0,0
2,0,0,0,2,0
0,0,1,1,0,0
endlayer

layer
4,4,4,4,4,4
5,4,4,4,5,4
4,4,4,4,4,4
4,4,4,4,4,4
5,4,4,4,5,4
4,4,4,4,4,4
endlayer

layer
6,0,0,0,0,0
5,4,4,4,5,7
4,0,0,0,4,0
4,9,1,1,8,1
5,4,4,4,5,10
11,0,0,0,0,0
endlayer

layer
0,0,0,0,1,0
5,4,0,4,5,1
0,0,0,0,4,0
0,1,0,0,12,0
5,4,0,4,5,0
0,0,0,0,0,0
endlayer

layer
1,0,0,0,0,0
5,4,4,4,5,0
4,0,0,0,4,0
4,0,0,0,4,0
5,4,4,4,5,13
0,1,0,0,0,0
endlayer

layer
0,1,1,0,0,0
5,14,14,14,5,0
15,15,15,15,3,0
15,15,15,15,15,0
5,14,14,14,5,0
0,1,1,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,0,0,0,1
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

